<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3836110455040592/8374117668</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3836110455040592/3557578975</string>
	<key>CLIENT_ID</key>
	<string>647213472879-sb47apbon474afspoptrvq4kmtr69s56.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.647213472879-sb47apbon474afspoptrvq4kmtr69s56</string>
	<key>API_KEY</key>
	<string>AIzaSyCiRSPtj_LNjqUrE9oXtI7D2LrnqwQcOZ0</string>
	<key>GCM_SENDER_ID</key>
	<string>647213472879</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>serge.mbamba.PzL</string>
	<key>PROJECT_ID</key>
	<string>ipzl-66cc0</string>
	<key>STORAGE_BUCKET</key>
	<string>ipzl-66cc0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:647213472879:ios:9270dbb10a939556</string>
	<key>DATABASE_URL</key>
	<string>https://ipzl-66cc0.firebaseio.com</string>
</dict>
</plist>
