
/* Class = "UILabel"; text = "Sender Alias"; ObjectID = "GZI-Td-YvT"; */
"GZI-Td-YvT.text" = "Sender Alias";

/* Class = "UILabel"; text = "Subject"; ObjectID = "c8m-SQ-Kjh"; */
"c8m-SQ-Kjh.text" = "Subject";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "d4R-vc-NCz"; */
"d4R-vc-NCz.normalTitle" = "Send";

/* Class = "UILabel"; text = "Send Feedback/Comments"; ObjectID = "lmT-zU-SWq"; */
"lmT-zU-SWq.text" = "Send Feedback/Comments";
