<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bill Gates</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
	</dict>
	<key>Martin Luther King</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>0</integer>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>0</integer>
	</dict>
	<key>Nelson Mandela</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>0</integer>
		<key>Continent</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>0</integer>
	</dict>
	<key>Albert Einstein</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>30</integer>
		<key>Continent</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>0</integer>
	</dict>
	<key>Karl Marx</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>William Shakespeare</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Cheetah</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>60</integer>
	</dict>
	<key>Hummingbird</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>15</integer>
		<key>AwardOnCompletion</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>Cephalopod</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>Continent</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>0</integer>
	</dict>
	<key>Shark</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>2</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Mother Teresa</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>0</integer>
	</dict>
	<key>Bats</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>1</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Puma</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>7</integer>
		<key>AwardOnCompletion</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Dung Beetle</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>0</integer>
		<key>AwardOnCompletion</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>Eagle</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Bloodhound</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>7</integer>
		<key>Continent</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Plumed Basilisk</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>AwardOnCompletion</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Socrates</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>15</integer>
		<key>Continent</key>
		<integer>2</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Colosseum</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>25</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>60</integer>
	</dict>
	<key>Michael Jackson</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>60</integer>
	</dict>
	<key>Michael Jordan</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Mohamed Ali</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Burj Khalifa</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>Continent</key>
		<integer>2</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Christ the redeemer</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>15</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Chichen Itza</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>30</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Eiffel Tour</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>14</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Pyramids</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>17</integer>
		<key>Continent</key>
		<integer>1</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>Okapi</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>7</integer>
		<key>Continent</key>
		<integer>1</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Simone de Beauvoir</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>4</integer>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>60</integer>
	</dict>
	<key>Maya people</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Fidel Castro</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Pele</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Mozart</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>7</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Isaac Newton</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>7</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Conficious</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>2</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Galileo Galielei</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Charles Darwin</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Nicolaus Copernic</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>Thomas Edison</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Louis Daguerre</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>3</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Johann Sebastian Bach</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>4</integer>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Voltaire</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>4</integer>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Jean-Jacques Rousseau</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Oskar Schindler</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Per Anger</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>1</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Sumatran rhino</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>7</integer>
		<key>Continent</key>
		<integer>2</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Angonoka</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>1</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Circus Tree</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>25</integer>
		<key>Continent</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Quaking Aspen</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>30</integer>
		<key>Continent</key>
		<integer>3</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Aspen grove</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>30</integer>
		<key>Continent</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>Montezuma Cypress</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>6</integer>
		<key>AwardOnCompletion</key>
		<integer>35</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Banyan Tree</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>30</integer>
		<key>Continent</key>
		<integer>2</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>The creation of Adam</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>25</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>The Thinker</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Starry night</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>4</integer>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>The scream</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>The Diskobolus of Myron</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>4</integer>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Sojourner</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>6</integer>
		<key>AwardOnCompletion</key>
		<integer>35</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>The Persistence Of Memory</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>35</integer>
		<key>Continent</key>
		<integer>3</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>Aphrodite of Milos</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>1</integer>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Curiosity</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>6</integer>
		<key>AwardOnCompletion</key>
		<integer>35</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>The last supper</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>0</integer>
		<key>AwardOnCompletion</key>
		<integer>30</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Les demoiselles</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
		<key>AwardOnCompletion</key>
		<integer>40</integer>
	</dict>
	<key>Michelangelo</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>4</integer>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>The Holy Grail</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>2</integer>
		<key>AwardOnCompletion</key>
		<integer>25</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Vinci Surgical System</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>20</integer>
		<key>AwardOnCompletion</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>The Chapel of Notre Dame Du Haut Rochamp</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>2</integer>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>Cave Complex</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>40</integer>
		<key>Continent</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>The mediaval walls of Ani</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>4</integer>
		<key>AwardOnCompletion</key>
		<integer>35</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>The dolmens</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>3</integer>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>The ancien theatre of Phillipi</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>35</integer>
		<key>Continent</key>
		<integer>4</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Kilimandjaro</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>1</integer>
		<key>AwardOnCompletion</key>
		<integer>40</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>St Louis slave market</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>50</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Malcom X</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Titanic</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>2</integer>
		<key>AwardOnCompletion</key>
		<integer>15</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Benjamin Flanklin</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Mona Lisa</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>Continent</key>
		<integer>6</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Columbus</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>4</integer>
		<key>AwardOnCompletion</key>
		<integer>15</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Mummy</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>25</integer>
		<key>Continent</key>
		<integer>1</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Niagara Falls</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>50</integer>
		<key>Continent</key>
		<integer>1</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Nero</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>1</integer>
		<key>AwardOnCompletion</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>40</integer>
	</dict>
	<key>Chameleon</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>15</integer>
		<key>AwardOnCompletion</key>
		<integer>0</integer>
		<key>UnlockingPoints</key>
		<integer>0</integer>
	</dict>
	<key>Charlie Chaplin</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>AwardOnCompletion</key>
		<integer>15</integer>
		<key>UnlockingPoints</key>
		<integer>50</integer>
	</dict>
	<key>Eskimo</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>AwardOnCompletion</key>
		<integer>15</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Igloo</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Polar Bear</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
		<key>AwardOnCompletion</key>
		<integer>15</integer>
	</dict>
	<key>Earless Seal</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Penguin</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>AwardOnCompletion</key>
		<integer>15</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Deception Island</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>AwardOnCompletion</key>
		<integer>40</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Lemaire Channel</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>40</integer>
		<key>Continent</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Una Peaks</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
		<key>AwardOnCompletion</key>
		<integer>35</integer>
	</dict>
	<key>Iceberg</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>5</integer>
		<key>AwardOnCompletion</key>
		<integer>10</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Blue Lake</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>3</integer>
		<key>AwardOnCompletion</key>
		<integer>35</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Fraser Island</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>3</integer>
		<key>AwardOnCompletion</key>
		<integer>40</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Wave Rock</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>3</integer>
		<key>AwardOnCompletion</key>
		<integer>55</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Mokare</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>AwardOnCompletion</key>
		<integer>0</integer>
		<key>Continent</key>
		<integer>5</integer>
		<key>UnlockingPoints</key>
		<integer>10</integer>
	</dict>
	<key>Kiwi</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>3</integer>
		<key>AwardOnCompletion</key>
		<integer>15</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
	<key>Red Kangaroo</key>
	<dict>
		<key>Summary</key>
		<string>4</string>
		<key>Continent</key>
		<integer>3</integer>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>UnlockingPoints</key>
		<integer>20</integer>
	</dict>
	<key>Pharaoh</key>
	<dict>
		<key>Summary</key>
		<string></string>
		<key>Continent</key>
		<integer>1</integer>
		<key>AwardOnCompletion</key>
		<integer>20</integer>
		<key>UnlockingPoints</key>
		<integer>30</integer>
	</dict>
</dict>
</plist>
