/* 
  ImageNams.strings
  Pzl

  Created by Serge Mbamba on 2017/01/26.
  Copyright © 2017 Serge Mbamba. All rights reserved.
*/

"Bill Gates"="Bill Gates";
"Martin Luther King"="Martin Luther King";
"Nelson Mandela"="Nelson Mandela";
"Albert Einstein"="Albert Einstein";
"Karl Marx"="Karl Marx";
"William Shakespeare"="William Shakespeare";
"Cheetah"="Cheetah";
"Hummingbird"="Hummingbird";
"Cephalopod"="Cephalopod";
"Shark"="Shark";
"Mother Teresa"="Mother Teresa";
"Bats"="Bats";
"Puma"="Puma";
"Dung Beetle"="Dung Beetle";
"Eagle"="Eagle";
"Bloodhound"="Bloodhound";
"Plumed Basilisk"="Plumed Basilisk";
"Socrates"="Socrates";
"Colosseum"="Colosseum";
"Eiffel Tour"="Eiffel Tour";
"Michael Jackson"="Michael Jackson";
"Michael Jordan"="Michael Jordan";
"Mohamed Ali"="Mohamed Ali";
"Burj Khalifa"="Burj Khalifa";
"Christ the redeemer"="Christ the redeemer";
"Chichen Itza"="Chichen Itza";
"Mahatma Ghandi"="Mahatma Ghandi";
"Pyramids"="Pyramids";
"Okapi"="Okapi";
"Simone de Beauvoir"="Simone de Beauvoir";
"Maya people"="Maya people";
"Fidel Castro"="Fidel Castro";
"Pele"="Pele";
"Mozart"="Mozart";
"Isaac Newton"="Isaac Newton";
"Conficious"="Conficious";
"Galileo Galielei"="Galileo Galielei";
"Charles Darwin"="Charles Darwin";
"Nicolaus Copernic"="Nicolaus Copernic";
"Thomas Edison"="Thomas Edison";
"Louis Daguerre"="Louis Daguerre";
"Johann Sebastian Bach"="Johann Sebastian Bach";
"Voltaire"="Voltaire";
"Jean-Jacques Rousseau"="Jean-Jacques Rousseau";
"Oskar Schindler"="Oskar Schindler";
"Per Anger"="Per Anger";
"Sumatran rhino"="Sumatran rhino";
"Angonoka"="Angonoka";
"Circus Tree"="Circus Tree";
"Quaking Aspen"="Quaking Aspen";
"Aspen grove"="Aspen grove";
"Montezuma Cypress"="Montezuma Cypress";
"Banyan Tree"="Banyan Tree";
"The creation of Adam"="The creation of Adam";
"The Thinker"="The Thinker";
"Starry night"="Starry night";
"The scream"="The scream";
"The Diskobolus of Myron"="The Diskobolus of Myron";
"Sojourner"="Sojourner";
"The Persistence Of Memory"="The Persistence Of Memory";
"Aphrodite of Milos"="Aphrodite of Milos";
"Curiosity"="Curiosity";
"The last supper"="The last supper";
"Les demoiselles"="Les demoiselles";
"Michelangelo"="Michelangelo";
"The Holy Grail"="The Holy Grail";
"Vinci Surgical System"="Vinci Surgical System";
"The Chapel of Notre Dame Du Haut Rochamp"="The Chapel of Notre Dame Du Haut Rochamp";
"Cave Complex"="Cave Complex";
"The mediaval walls of Ani"="The mediaval walls of Ani";
"The dolmens"="The dolmens";
"The ancien theatre of Phillipi"="The ancien theatre of Phillipi";
"Kilimandjaro"="Kilimandjaro";
"St Louis slave market"="St Louis slave market";
"Malcom X"="Malcom X";
"Titanic"="Titanic";
"Benjamin Flanklin"="Benjamin Flanklin";
"Columbus"="Columbus";
"Mummy"="Mummy";
"Niagara Falls"="Niagara Falls";
"Nero"="Nero";
"Chameleon"="Chameleon";
"Charlie Chaplin"="Charlie Chaplin";
"Eskimo"="Eskimo";
"Igloo"="Igloo";
"Polar Bear"="Polar Bear";
"Earless Seal"="Earless Seal";
"Penguin"="Penguin";
"Deception Island"="Deception Island";
"Lemaire Channel"="Lemaire Channel";
"Una Peaks"="Una Peaks";
"Iceberg"="Iceberg";
"Blue Lake"="Blue Lake";
"Fraser Island"="Fraser Island";
"Wave Rock"="Wave Rock";
"Mokare"="Mokare";
"Mona Lisa"="Mona Lisa";
"Kiwi"="Kiwi";
"Red Kangaroo"="Red Kangaroo";
"Pharaoh"="Pharaoh";

