
/* Class = "UITabBarItem"; title = "Extras"; ObjectID = "0CL-Ex-ptJ"; */
"0CL-Ex-ptJ.title" = "Extras";

/* Class = "UIBarButtonItem"; title = "Delete"; ObjectID = "3Bg-Cj-9go"; */
"3Bg-Cj-9go.title" = "Delete";

/* Class = "UINavigationItem"; title = "Select Pictures"; ObjectID = "5Sy-ax-2Pk"; */
"5Sy-ax-2Pk.title" = "Select Pictures";

/* Class = "UINavigationItem"; title = "Game Settings"; ObjectID = "7em-i0-MXH"; */
"7em-i0-MXH.title" = "Game Settings";

/* Class = "UITableViewSection"; headerTitle = " "; ObjectID = "7v4-hA-Hc3"; */
"7v4-hA-Hc3.headerTitle" = " ";

/* Class = "UIBarButtonItem"; title = "Save"; ObjectID = "8P4-93-FKX"; */
"8P4-93-FKX.title" = "Save";

/* Class = "UITabBarItem"; title = "Players"; ObjectID = "Ege-Rj-rrB"; */
"Ege-Rj-rrB.title" = "Players";

/* Class = "UITabBarItem"; title = "Settings"; ObjectID = "Gcx-pe-BNG"; */
"Gcx-pe-BNG.title" = "Settings";

/* Class = "UINavigationItem"; title = "Players"; ObjectID = "Lc2-j6-Bub"; */
"Lc2-j6-Bub.title" = "Players";

/* Class = "UILabel"; text = "Label"; ObjectID = "Lk2-jH-Sw5"; */
"Lk2-jH-Sw5.text" = "Label";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "MpL-Qf-efz"; */
"MpL-Qf-efz.text" = "Subtitle";

/* Class = "UINavigationItem"; title = "Add Player"; ObjectID = "N3W-ZG-gjq"; */
"N3W-ZG-gjq.title" = "Add Player";

/* Class = "UITableViewSection"; headerTitle = "Player Name"; ObjectID = "OVS-1V-KU8"; */
"OVS-1V-KU8.headerTitle" = "Player Name";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "SAA-zG-9CC"; */
"SAA-zG-9CC.title" = "Back";

/* Class = "UILabel"; text = "Detail"; ObjectID = "TJb-Ac-upi"; */
"TJb-Ac-upi.text" = "Detail";

/* Class = "UIButton"; normalTitle = "Pause"; ObjectID = "VCf-wt-bLP"; */
"VCf-wt-bLP.normalTitle" = "Pause";

/* Class = "UITabBarItem"; title = "Extras"; ObjectID = "VO4-T6-w5a"; */
"VO4-T6-w5a.title" = "Extras";

/* Class = "UILabel"; text = "Continent"; ObjectID = "WpH-z2-Bo3"; */
"WpH-z2-Bo3.text" = "Continent";

/* Class = "UILabel"; text = "Title"; ObjectID = "ZGA-H4-G51"; */
"ZGA-H4-G51.text" = "Title";

/* Class = "UILabel"; text = "Continent"; ObjectID = "a7D-OF-Oz0"; */
"a7D-OF-Oz0.text" = "Continent";

/* Class = "UIBarButtonItem"; title = "Quit"; ObjectID = "cCP-u7-R2W"; */
"cCP-u7-R2W.title" = "Quit";

/* Class = "UINavigationItem"; title = "Extras"; ObjectID = "dAi-2p-kTy"; */
"dAi-2p-kTy.title" = "Extras";

/* Class = "UINavigationItem"; title = "Select to delete"; ObjectID = "deX-0N-yp9"; */
"deX-0N-yp9.title" = "Select to delete";

/* Class = "UILabel"; text = "Title"; ObjectID = "ePQ-Ts-KEM"; */
"ePQ-Ts-KEM.text" = "Title";

/* Class = "UILabel"; text = "Detail"; ObjectID = "ent-CW-zBq"; */
"ent-CW-zBq.text" = "Detail";

/* Class = "UINavigationItem"; title = "Game"; ObjectID = "gHC-mX-4oB"; */
"gHC-mX-4oB.title" = "Game";

/* Class = "UILabel"; text = "Label"; ObjectID = "gWM-If-npb"; */
"gWM-If-npb.text" = "Label";

/* Class = "UILabel"; text = "Score"; ObjectID = "m6X-5S-b4f"; */
"m6X-5S-b4f.text" = "Score";

/* Class = "UILabel"; text = "Title"; ObjectID = "mrL-LM-a5t"; */
"mrL-LM-a5t.text" = "Title";

/* Class = "UIBarButtonItem"; title = "Next"; ObjectID = "r8X-Tr-G4A"; */
"r8X-Tr-G4A.title" = "Next";

/* Class = "UILabel"; text = "Name"; ObjectID = "suA-DR-dPb"; */
"suA-DR-dPb.text" = "Name";

/* Class = "UINavigationItem"; title = "Select Game Picture"; ObjectID = "uTt-4X-C9u"; */
"uTt-4X-C9u.title" = "Select Game Picture";

/* Class = "UINavigationItem"; title = "Choose Continent"; ObjectID = "vaW-1b-jMA"; */
"vaW-1b-jMA.title" = "Choose Continent";

/* Class = "UITextField"; placeholder = "Enter Player Name"; ObjectID = "zCJ-qN-kZS"; */
"zCJ-qN-kZS.placeholder" = "Enter Player Name";
