
/* Class = "UILabel"; text = "  Copyright (c) 2016 Serge Mbamba. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "";

/* Class = "UILabel"; text = "Pzl"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "";
